:root {
  --white-background-color: #ffffff;
  --dark-background-color: #2f303a;
  --main-background-color: #e5e5e5;
  --fourth-background-color: #f5f4fa;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --btn-color: #f5f4fa;
  --portfolio-border-color: #757575;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: var(--first-text-color);
  background-color: var(--main-background-color);
}

.link {
  text-decoration: none;
  color: inherit;
}
.current {
  color: var(--accent-color);
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* ----------------header------------ */
.header {
  background-color: var(--white-background-color);
}
.header-container {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.logo-header {
  margin-right: 93px;
}
.accent-header {
  color: var(--first-text-color);
}
.header-list {
  display: flex;
}
.header-list > .item:not(:last-child) {
  margin-right: 50px;
}
.header-navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-navigation:hover,
.header-navigation:focus {
  color: var(--accent-color);
}
.header-contact-list {
  display: flex;
}
.header-contact-list > .item:not(:last-child) {
  margin-right: 50px;
}
.header-contact-list {
  margin-left: auto;
}
.header-contact-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.header-contact-item:focus,
.header-contact-item:hover {
  color: var(--accent-color);
}

/* --------------hero------------------- */

.hero {
  background-color: var(--dark-background-color);
}
.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  max-width: 696px;

  color: var(--white-text-color);

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  background-color: var(--accent-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--white-text-color);

  border-radius: 4px;
  min-width: 200px;
  min-height: 50px;
}

/* ----------------about------------ */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.about {
  background-color: var(--main-background-color);
}

.about-list-container {
  display: flex;
  padding-bottom: 94px;
}
.about-list-item {
  width: calc((100%-30px) / 4);
}
.about-list-item:not(:last-child) {
  margin-right: 30px;
}
.about-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--first-text-color);

  margin-bottom: 10px;
}
.about-list-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* ----------work----------- */
.work-container {
  padding-bottom: 94px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  padding-bottom: 50px;
}
.work-list {
  display: flex;
}
.work-list-item {
  flex-basis: calc(100% / 3 -30px);
}
.work-list-item:not(:last-child) {
  margin-right: 30px;
}

/* ----------------team------------- */
.team {
  background-color: var(--fourth-background-color);
}

.team-card-content {
  background-color: var(--white-background-color);
  padding: 30px 60px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list {
  display: flex;
}
.team-list-item {
  flex-basis: calc(100% / 3 -30px);
}
.team-list-item:not(:last-child) {
  margin-right: 30px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);

  margin-bottom: 50px;
}
.team-list-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--first-text-color);

  padding-bottom: 10px;
}
.team-list-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
/* ----------footer----------- */
.footer {
  background-color: var(--dark-background-color);
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.accent-footer {
  color: var(--white-text-color);
}
.footer-addres-box {
  margin-top: 20px;
}
.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);

  margin-bottom: 9px;
}
.footer-contact-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--third-text-color);
}
.footer-contact:focus,
.footer-contact:hover {
  color: var(--accent-color);
}

/* -----------------------PORTFOLIO------------------- */

.portfolio-hero {
  background-color: var(--main-background-color);
}
.btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.btn-item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  border: 0;
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--btn-color);
  cursor: pointer;
}
.list-btn-item:not(:last-child) {
  margin-right: 8px;
}
.btn-item:hover,
.btn-item:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
}
.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}
.portfolio-card-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-card-container {
  flex-basis: calc(100% / 3 -30px);
}
.portfolio-card-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  margin-bottom: 4px;
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
